POSClient/Hesabate_POS/Hesabate_POS/View/windows/wd_customizeKeyboard.xaml

<Window x:Class="Hesabate_POS.View.windows.wd_customizeKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hesabate_POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="515" Width="300" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" 
        >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource vendor}"/>-->
                        <TextBlock Text="title" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="#EEF2F3">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
             Background="White" 
                         BorderBrush="{StaticResource LightGrey}" BorderThickness="1"
                    CornerRadius="7"   Padding="0" Margin="10 5">
                    <Grid   Margin="0 0 0 0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="0" Margin="5,5,5,5" Height="40"     BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}"
                                >
                            <Grid >
                                <TextBox x:Name="tb_discount" Grid.Row="8"  Padding="10,0,5,0"  
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="value..."    
                 Foreground="{StaticResource textColor}"    
              BorderThickness="0" Tag="decimal"
          BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
         Height="40"   Margin="0"  PreviewKeyDown="Spaces_PreviewKeyDown"
         LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                <Path Fill="{StaticResource Red}"   Stretch="Fill" Margin="5,5,15,5"
     HorizontalAlignment="Right" Visibility="Collapsed"    x:Name="p_error_discount"
VerticalAlignment="Center" Width="15"  Height="15"
    Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border x:Name="brd_discountType"
                            Grid.Column="2"  Margin="5 0 10 0" Background="White" 
                                CornerRadius="16" Height="40"  >
                            <CheckBox x:Name="chk_discountType"  
                            Background="{StaticResource MainColor}"
                             FontSize="10"
                            Content="%" 
                            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                             Margin=" 0 0 0 0" Height="40"
                            />
                        </Border>

                    </Grid>
                </Border>



                <Grid Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource MainColor}"
                            Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            Content="7"
                            
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="8" 
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                        Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="9"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="4"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="5"
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="6"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="1"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="2"
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="3"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="0"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="."
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
       
  Click="btn_del_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  >
                            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                                     Kind="Backspace" 
                 Width="35" Height="35"/>
                        </Button>
                    </Border>
                </Grid>
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" 
          materialDesign:ButtonAssist.CornerRadius="7"
       Margin="10 10" x:Name="btn_save" Click="Btn_save_Click" 
          Foreground="White"
          Background="{StaticResource MainColor}" BorderBrush="{x:Null}" />
            </Grid>

        </Border>


    </Grid>
</Window>
