POSClient/Hesabate_POS/Hesabate_POS/View/windows/wd_searchItem.xaml

<Window x:Class="Hesabate_POS.View.windows.wd_searchItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hesabate_POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="475" Width="800" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource MainColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource vendor}"/>-->
                        <TextBlock Text="title" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="#EEF2F3">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Border  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
            BorderThickness="0"  
                    CornerRadius="7" BorderBrush="Black" Background="White" Padding="0" Margin="5">
                    <Grid   Margin="0 0 0 0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="1" Grid.Column="0" x:Name="brd_search" CornerRadius="0" Margin="4,0,0,0"   BorderThickness="0 0 0 1" BorderBrush="{StaticResource Grey}">
                            <Grid   >
                                <TextBox  x:Name="tb_search"  
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                      Padding="10,5,5,0"    BorderThickness="0" 
                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...." 
                      Foreground="{StaticResource textColor}"
               Height="50"  Margin="0 0 0 0" 
           VerticalAlignment="Center"
                      materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  KeyUp="tb_search_KeyUp"
                     
                    />
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Height="52" Width="50" 
                        CornerRadius="0 7 7 0"
                        Margin="0" Padding="0" Background="{StaticResource MainColor}">
                            <Button  BorderBrush="{x:Null}"  
                    Background="{x:Null}" Height="50"
                        x:Name="btn_search" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Padding="0" 
                                 Click="Btn_search_Click"
                  >
                                <StackPanel Orientation="Horizontal" Margin="5 0" >
                                    <!--<TextBlock x:Name="txt_search" Text="search"  Foreground="White" Margin="5"/>-->

                                    <Path Fill="{StaticResource White}" Margin="5"
                              Stretch="Fill" Height="20"  Width="20" x:Name="path_search"
                          Data="{StaticResource magnifying}"  />
                                </StackPanel>

                            </Button>
                        </Border>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Border Margin="4"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="1" 
                            BorderBrush="{StaticResource LightGrey}"
                    Background="White"/>
                    <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                    x:Name="dg_items" 
                               MouseDoubleClick="dg_items_MouseDoubleClick"
                               AutoGenerateColumns="False"   Background="White"
                     ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#B5ACFD" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource White}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" x:Name="col_index"  Header="index"   Binding="{Binding Path=id, Mode=OneWay}"/>
                            <DataGridTextColumn Width="*" x:Name="col_name"  Header="name"   Binding="{Binding Path=name, Mode=OneWay}"/>
                            <DataGridTextColumn Width="*" x:Name="col_unit"  Header="unit"   Binding="{Binding Path=unit_name, Mode=OneWay}"/>
                            <DataGridTextColumn Width="*" x:Name="col_discount" Header="discount" Binding="{Binding Path=discount, Mode=OneWay, Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn Width="*" x:Name="col_bonus" Header="bonus" Binding="{Binding Path=bonus, Mode=OneWay, Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn Width="*" x:Name="col_price" Header="price" Binding="{Binding Path=price, Mode=OneWay, Converter={StaticResource accuracyConverter }}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
                    <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource MainColor}"
                            Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            Content="7"
                            
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="8" 
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                        Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="9"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="4"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="5"
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="6"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="1"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="2"
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
      Content="3"
  Click="btn_num_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  />
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0"
                            Width="75" Height="75"
                        CornerRadius="7"
                        Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
                            BorderBrush="{x:Null}"  
                          Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
                            Content="0"
                        Click="btn_num_Click"
                      materialDesign:ButtonAssist.CornerRadius="15"
                              Padding="0"  />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"
        Width="75" Height="75"
    CornerRadius="7"
    Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
        BorderBrush="{x:Null}"  
      Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
        Content="."
    Click="btn_num_Click"
  materialDesign:ButtonAssist.CornerRadius="15"
          Padding="0"  />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2"
      Width="75" Height="75"
  CornerRadius="7"
  Margin="5" Padding="0" 
                            BorderThickness="1"
BorderBrush="{StaticResource MainColor}"
Background="{StaticResource White}">
                        <Button 
      BorderBrush="{x:Null}"  
    Background="{x:Null}" 
                            Height="73"  FontSize="30"
                            Foreground="{StaticResource MainColor}"
                            
       
  Click="btn_del_Click"
materialDesign:ButtonAssist.CornerRadius="15"
        Padding="0"  >
                            <materialDesign:PackIcon Foreground="{StaticResource MainColor}"
                                                     Kind="Backspace" 
                 Width="35" Height="35"/>
                        </Button>
                    </Border>
                </Grid>
            </Grid>

        </Border>


    </Grid>
</Window>
