POSClient/Hesabate_POS/Hesabate_POS/MainWindow.xaml

<Window x:Class="Hesabate_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hesabate_POS"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Hesabate POS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="768" d:DesignWidth="1024"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized"  Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="0" x:Name="grid_mainWindow"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0"  Background="{StaticResource MainColor}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid  x:Name="grid_logo" Grid.Row="0" Grid.Column="0"  
                        >
                    <StackPanel Orientation="Horizontal"  Margin="5 0 0 0 ">
                        <TextBlock x:Name="txt_companyName"
                        Text="Hesabate POS" FontSize="22" FontWeight="SemiBold" 
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center" Margin="5,5,5,5"
                               />
                    </StackPanel>
                </Grid>

                <Button Grid.Column="3" x:Name="btn_applicationStop" 
                    Height="auto"  VerticalAlignment="Center" Margin="5"
                     Background="{x:Null}" BorderBrush="{x:Null}" 
                    Padding="0"    >
                    <StackPanel>
                        <TextBlock Name="txt_cashTitle"    
                                   Text="Balance"
                                   HorizontalAlignment="Left"   
                                   Foreground="{StaticResource White}"  FontSize="12" ></TextBlock>
                        <DockPanel HorizontalAlignment="Left" >
                            <TextBlock Name="txt_cashValue"  Text="0.00" Foreground="{StaticResource White}"   HorizontalAlignment="Center"  FontSize="14" />
                            <TextBlock Name="txt_cashSympol" Text="KWD"  Foreground="{StaticResource White}" HorizontalAlignment="Center"  FontSize="14" Margin="5,0,5,0"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Border Grid.Column="4" Height="30" BorderBrush="{StaticResource White}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="txtTime" Text="00:00 PM" HorizontalAlignment="Center" Foreground="{StaticResource White}"  FontSize="12" ></TextBlock>
                    <TextBlock Name="txtDate" Text="2021/5/1" Foreground="{StaticResource White}" HorizontalAlignment="Center"  FontSize="12" ></TextBlock>
                </StackPanel>
                <Border Grid.Column="6" Height="30" BorderBrush="{StaticResource White}" BorderThickness="1,0,0,0" Margin="5" VerticalAlignment="Center" ></Border>
              
                <Button Grid.Column="7" x:Name="btn_lang"
                    Background="{x:Null}" BorderBrush="{x:Null}" 
                            Click="Btn_lang_Click"
                    Padding="0" Margin="5">
                    <Border Background="{StaticResource White}" CornerRadius="90"
                            Height="30" Width="30">

                        <TextBlock Name="txt_lang" Text="EN"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource MainColor}"  FontSize="14" ></TextBlock>
                    </Border>

                </Button>
              

                <Button Grid.Column="11" Margin="5,5,5,5" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                   Height="40" Width="40"      materialDesign:ButtonAssist.CornerRadius="90"  FlowDirection="LeftToRight" 
                        x:Name="btn_userImage" Click="Btn_userImage_Click">
                    <Ellipse  x:Name="img_userLogin"
                HorizontalAlignment="Center" VerticalAlignment="Center"   
                     Height="40" Width="40">
                        <Ellipse.Fill >
                            <ImageBrush Stretch="UniformToFill"  x:Name="IMG_userPic" ImageSource="pic/no-image-icon-40x40.png"   />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel x:Name="stp_userName" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="12" Margin="5,5,5,5">
                    <TextBlock x:Name="txt_userName"  Text="" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txt_userJob"  Text=""   FontSize="12" FontWeight="Light" Foreground="#E8E8E8" HorizontalAlignment="Left" />
                </StackPanel>

                <Button Grid.Column="13" x:Name="BTN_Minimize" Click="BTN_Minimize_Click"
                Margin="5,10,5,10"  
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource White}" Kind="Minus" 
                                         Width="25" Height="25"/>
                </Button>

                <Button Grid.Column="14" x:Name="BTN_Close" Click="BTN_Close_Click"  
                Margin="5,10,5,10"
                    Background="{x:Null}" BorderBrush="{x:Null}" Width="25" Height="25" 
                    Padding="0" >
                    <materialDesign:PackIcon Foreground="{StaticResource White}" Kind="CloseCircle" 
                                         Width="25" Height="25"/>
                </Button>
             
            </Grid>
           
            <Grid  Background="#EEF2F3" x:Name="grid_main" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Grid  Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="2"
              Background="{StaticResource MainColor}"  />


        </Grid>
        <!--<mah:ProgressRing   />-->
    </Grid>
</Window>
